{
  "name": "parcel-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:camilaFarelo/parcel-example.git"
  },
  "scripts": {
    "start": "parcel index.pug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.6.1",
    "autoprefixer": "^9.0.1",
    "bootstrap": "^4.1.2",
    "bootstrap-sass": "^3.3.7",
    "is-in-viewport": "^3.0.4",
    "jquery": "^3.3.1",
    "jquery-smooth-scroll": "^2.2.0",
    "material-icons": "^0.2.3",
    "node-sass": "^4.9.2",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.3",
    "postcss-modules": "^1.3.0",
    "source": "0.0.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7",
    "pug": "^2.0.3"
  }
}
